.panel {
  position: absolute;
  top: 25%;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  display: block;
  left: 0;
  right: 0;
}

.panel-outer {
  display: grid;
  grid-template-columns: calc(75% - 20px) 25%;
  grid-template-rows: 1fr;
  column-gap: 20px;
  background-color: $panel;
  border-radius: 1em;
  border-color: $border;
  border-width: 6px;
  border-style: solid;
}

.panel-inner {
  text-align: center;
  height: 100%;
  padding: .5em 1em 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.panel-image {
  background:
          /*linear-gradient(to right, $image-overlay-start, $image-overlay-end),*/
          url("/image/featured.webp");
  background-size: cover;
  background-position: 30% 40%;
  background-repeat: no-repeat;
  border-top-right-radius: .8em;
  border-bottom-right-radius: .8em;

  /*background-blend-mode: hue, normal;*/

  &::before {
    background: transparentize($image-overlay, .68);
    content: " ";
    z-index: 1000;
    width: 100%;
    height: 100%;
    display: block;
  }
}
